/*const { SlashCommandBuilder } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('Challenge Someone')
        .setDescription('start pvp')
        .addStringOption(option =>
            option.setName(message.members.mentions.first())
                .setDescription('who to challenge')
                .setAutocomplete(true)),
    async execute(interaction, client) {
        const opponent = message.members.mentions.first();
        const self = message.author;
        const thread = await channel.threads.create({
            name: 'Ranked Duel',
            autoArchiveDuration: 60,
            reason: 'Start Ranked PVP',
        });
        thread.members.add(opponent.id);
        thread.members.add(self.id);
    }
}
*/







ButtonInteraction {
  type: 3,
  id: '1043807074871685140',
  applicationId: '1042174673963716739',
  channelId: '1042166804950290434',
  guildId: '1042166804199522384',
  user: User {
    id: '353961827111141376',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'VanitaZ',
    discriminator: '3566',
    avatar: 'bfa35aae60752a4718a9a5bfafdd6042',
    banner: undefined,
    accentColor: undefined
  },
  member: GuildMember {
    guild: Guild {
      id: '1042166804199522384',
      name: 'ER PSN Ranked Duels',
      icon: '2224c847d8160ab3fe4e54b72baa90ef',
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 2,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 5,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '1042166804950290434',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668544787929,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      ownerId: '353961827111141376',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1668542328736,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    _roles: [ '1042909204794572840' ],
    user: User {
      id: '353961827111141376',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'VanitaZ',
      discriminator: '3566',
      avatar: 'bfa35aae60752a4718a9a5bfafdd6042',
      banner: undefined,
      accentColor: undefined
    },
    avatar: null
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 4398046511103n },
  memberPermissions: PermissionsBitField { bitfield: 4398046511103n },
  locale: 'en-US',
  guildLocale: 'en-US',
  message: <ref *1> Message {
    channelId: '1042166804950290434',
    guildId: '1042166804199522384',
    id: '1043807062905327626',
    createdTimestamp: 1668933396794,
    type: 20,
    system: false,
    content: '',
    author: ClientUser {
      id: '1042174673963716739',
      bot: true,
      system: false,
      flags: [UserFlagsBitField],
      username: 'N0B0DY',
      discriminator: '3567',
      avatar: 'd706ce85c7db3bf48c0b9d970c9186b4',
      banner: undefined,
      accentColor: undefined,
      verified: true,
      mfaEnabled: false
    },
    pinned: false,
    tts: false,
    nonce: null,
    embeds: [ [Embed] ],
    components: [ [ActionRow] ],
    attachments: Collection(0) [Map] {},
    stickers: Collection(0) [Map] {},
    position: null,
    editedTimestamp: null,
    reactions: ReactionManager { message: [Circular *1] },
    mentions: MessageMentions {
      everyone: false,
      users: Collection(0) [Map] {},
      roles: Collection(0) [Map] {},
      _members: null,
      _channels: null,
      _parsedUsers: null,
      crosspostedChannels: Collection(0) [Map] {},
      repliedUser: null
    },
    webhookId: '1042174673963716739',
    groupActivityApplication: null,
    applicationId: '1042174673963716739',
    activity: null,
    flags: MessageFlagsBitField { bitfield: 0 },
    reference: null,
    interaction: {
      id: '1043807059663138876',
      type: 2,
      commandName: 'challenge_someone',
      user: [User]
    }
  },
  customId: 'accept',
  componentType: 2,
  deferred: false,
  ephemeral: null,
  replied: false,
  webhook: InteractionWebhook { id: '1042174673963716739' }
}

